{
  "name": "workpermit-system",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "install-all": "npm install && cd app && npm install",
    "dev": "cd app && npm run dev",
    "build": "npm install && cd app && npm install --legacy-peer-deps && npm run build",
    "preview": "cd app && npm run preview"
  }
}
